23120091/yas/.github/workflows/actions/java-setup-build-test/action.yml
name: Java Setup Build and Test
description: Setup JDK, run Maven build and tests
inputs:
  java_version:
    description: Java version to use
    required: true
  service_path:
    description: Path to the service directory
    required: true
  service_name:
    description: Name of the service
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Java Runtime (JDK ${{ inputs.java_version }})
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java_version }}
        distribution: 'temurin'
        cache: 'maven'

    - name: Maven Clean Install (${{ inputs.service_name }})
      run: mvn clean install -pl ${{ inputs.service_path }} -am
      shell: bash

    - name: Report Test Results (${{ inputs.service_name }})
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: ${{ inputs.service_name }}-Unit-Test-Results
        path: "${{ inputs.service_path }}/**/*-reports/TEST*.xml"
        reporter: java-junit

23120091/yas/.github/workflows/shared-java-ci.yml
- name: Setup Java, Build and Run Tests
  uses: ./.github/workflows/actions/java-setup-build-test
  with:
    java_version: '25'
    service_path: ${{ inputs.service_path }}
    service_name: ${{ inputs.service_name }}