23120091/yas/.github/workflows/actions/gitleaks-scan/action.yml
name: Gitleaks Scan
description: Run Gitleaks scan and export SARIF
inputs:
  source_path:
    description: Path to scan for secrets
    required: true
  config_path:
    description: Path to gitleaks config file
    required: false
    default: gitleaks.toml
  report_path:
    description: Path to write SARIF output
    required: false
    default: gitleaks-results.sarif
runs:
  using: "composite"
  steps:
    - name: Run Gitleaks
      shell: bash
      run: |
        wget -qO gitleaks.tar.gz "https://github.com/gitleaks/gitleaks/releases/download/v8.18.2/gitleaks_8.18.2_linux_x64.tar.gz"
        tar -xzf gitleaks.tar.gz
        ./gitleaks detect \
          --source "${{ inputs.source_path }}" \
          --config "${{ inputs.config_path }}" \
          --no-git \
          --verbose \
          --exit-code=2 \
          --report-format=sarif \
          --report-path="${{ inputs.report_path }}"

23120091/yas/.github/workflows/ci.yml
- name: Run Gitleaks on Root Files
  if: ${{ needs.filter-changes.outputs.root == 'true' }}
  uses: ./.github/workflows/actions/gitleaks-scan
  with:
    source_path: root_files

23120091/yas/.github/workflows/ci.yml
- name: Run Gitleaks on k8s/
  if: ${{ needs.filter-changes.outputs.k8s == 'true' }}
  uses: ./.github/workflows/actions/gitleaks-scan
  with:
    source_path: k8s